.gray {
  color: #918e9b;
}

.nav {
  display: flex;
  align-items: center;
  padding: 1vw;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 5vh;
  color: #ff5a5f;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5a5f;
}

.main {
  padding: 2vw;
}

.photo-grid {
  display: flex;
  justify-content: center;
}

.photo-grid-img {
  width: 50%;
}

.hero-header {
  margin: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
